*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "SMB690.ppd"
*Manufacturer:          "BIXOLON"
*Product:               "(BIXOLON SMB690)"
*Vendor:				"1504"
*ProdID:				"0056" 
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       268
*cupsFilter:            "application/vnd.cups-raster 0 rastertoBixolon"
*cupsFilter:            "text/plain 0 rastertoBixolon"
*ModelName:             "BIXOLON SMB690"
*ShortNickName:         "BIXOLON SMB690"
*NickName:              "Bixolon SMB690"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           True
*DefaultColorSpace:     CMYK
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*1284DeviceID:			"Vendor:1504;ProdID:0056;MFG:BIXOLON;MDL:BIXOLON SMB-690;"
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False


*HWMargins: 0 0 0 0

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 11X48MMY140MM
*%PageSize Custom/Custom:                        "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 144 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"

*PageSize 0X48MMY30MM/48mm * 30mm:            "<</PageSize[136 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 1X48MMY40MM/48mm * 40mm:            "<</PageSize[136 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 2X48MMY50MM/48mm * 50mm:            "<</PageSize[136 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 3X48MMY60MM/48mm * 60mm:            "<</PageSize[136 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 4X48MMY70MM/48mm * 70mm:            "<</PageSize[136 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 5X48MMY80MM/48mm * 80mm:            "<</PageSize[136 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 6X48MMY90MM/48mm * 90mm:            "<</PageSize[136 256]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 7X48MMY100MM/48mm * 100mm:          "<</PageSize[136 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 8X48MMY110MM/48mm * 110mm:          "<</PageSize[136 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 9X48MMY120MM/48mm * 120mm:          "<</PageSize[136 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 10X48MMY130MM/48mm * 130mm:          "<</PageSize[136 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 11X48MMY140MM/48mm * 140mm:          "<</PageSize[136 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 12X48MMY148MM/48mm * 150mm:          "<</PageSize[136 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 13X48MMY160MM/48mm * 160mm:          "<</PageSize[136 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 14X48MMY170MM/48mm * 170mm:          "<</PageSize[136 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 15X48MMY180MM/48mm * 180mm:          "<</PageSize[136 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 16X48MMY190MM/48mm * 190mm:          "<</PageSize[136 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 17X48MMY200MM/48mm * 200mm:          "<</PageSize[136 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 18X48MMY2000MM/48mm * 2000mm:            "<</PageSize[136 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 19X48MMY3276MM/48mm * 3276mm:           "<</PageSize[136 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 11X48MMY140MM

*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion 0X48MMY30MM/48mm * 30mm:            "<</PageSize[136 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 1X48MMY40MM/48mm * 40mm:            "<</PageSize[136 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 2X48MMY50MM/48mm * 50mm:            "<</PageSize[136 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 3X48MMY60MM/48mm * 60mm:            "<</PageSize[136 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 4X48MMY70MM/48mm * 70mm:            "<</PageSize[136 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 5X48MMY80MM/48mm * 80mm:            "<</PageSize[136 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 6X48MMY90MM/48mm * 90mm:            "<</PageSize[136 256]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 7X48MMY100MM/48mm * 100mm:          "<</PageSize[136 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 8X48MMY110MM/48mm * 110mm:          "<</PageSize[136 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 9X48MMY120MM/48mm * 120mm:          "<</PageSize[136 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 10X48MMY130MM/48mm * 130mm:          "<</PageSize[136 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 11X48MMY140MM/48mm * 140mm:          "<</PageSize[136 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 12X48MMY148MM/48mm * 150mm:          "<</PageSize[136 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 13X48MMY160MM/48mm * 160mm:          "<</PageSize[136 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 14X48MMY170MM/48mm * 170mm:          "<</PageSize[136 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 15X48MMY180MM/48mm * 180mm:          "<</PageSize[136 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 16X48MMY190MM/48mm * 190mm:          "<</PageSize[136 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 17X48MMY200MM/48mm * 200mm:          "<</PageSize[136 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 18X48MMY2000MM/48mm * 2000mm:            "<</PageSize[136 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 19X48MMY3276MM/48mm * 3276mm:           "<</PageSize[136 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: 11X48MMY140MM
*%ImageableArea Custom:              "0.0 0.0 0.0 0.0"
*ImageableArea 0X48MMY30MM:        "0.0 0.0 136.0 85.0"
*ImageableArea 1X48MMY40MM:        "0.0 0.0 136.0 113.0"
*ImageableArea 2X48MMY50MM:        "0.0 0.0 136.0 141.0"
*ImageableArea 3X48MMY60MM:        "0.0 0.0 136.0 170.0"
*ImageableArea 4X48MMY70MM:        "0.0 0.0 136.0 198.0"
*ImageableArea 5X48MMY80MM:        "0.0 0.0 136.0 226.0"
*ImageableArea 6X48MMY90MM:        "0.0 0.0 136.0 256.0"
*ImageableArea 7X48MMY100MM:       "0.0 0.0 136.0 283.0"
*ImageableArea 8X48MMY110MM:       "0.0 0.0 136.0 311.0"
*ImageableArea 9X48MMY120MM:       "0.0 0.0 136.0 340.0"
*ImageableArea 10X48MMY130MM:       "0.0 0.0 136.0 368.0"
*ImageableArea 11X48MMY140MM:       "0.0 0.0 136.0 396.0"
*ImageableArea 12X48MMY150MM:       "0.0 0.0 136.0 425.0"
*ImageableArea 13X48MMY160MM:       "0.0 0.0 136.0 453.0"
*ImageableArea 14X48MMY170MM:       "0.0 0.0 136.0 481.0"
*ImageableArea 15X48MMY180MM:       "0.0 0.0 136.0 510.0"
*ImageableArea 16X48MMY190MM:       "0.0 0.0 136.0 538.0"
*ImageableArea 17X48MMY200MM:       "0.0 0.0 136.0 566.0"
*ImageableArea 18X48MMY2000MM:       "0.0 0.0 136.0 5669.0"
*ImageableArea 19X48MMY3276MM:       "0.0 0.0 136.0 9286.0"

*DefaultPaperDimension: 11X48MMY140MM
*%PaperDimension Custom:             "0 0"
*PaperDimension 0X48MMY30MM:       "136 85"
*PaperDimension 1X48MMY40MM:       "136 113"
*PaperDimension 2X48MMY50MM:       "136 141"
*PaperDimension 3X48MMY60MM:       "136 170"
*PaperDimension 4X48MMY70MM:       "136 198"
*PaperDimension 5X48MMY80MM:       "136 226"
*PaperDimension 6X48MMY90MM:       "136 256"
*PaperDimension 7X48MMY100MM:      "136 283"
*PaperDimension 8X48MMY110MM:      "136 311"
*PaperDimension 9X48MMY120MM:      "136 340"
*PaperDimension 10X48MMY130MM:      "136 368"
*PaperDimension 11X48MMY140MM:      "136 396"
*PaperDimension 12X48MMY150MM:      "136 425"
*PaperDimension 13X48MMY160MM:      "136 453"
*PaperDimension 14X48MMY170MM:      "136 481"
*PaperDimension 15X48MMY180MM:      "136 510"
*PaperDimension 16X48MMY190MM:      "136 538"
*PaperDimension 17X48MMY200MM:      "136 566"
*PaperDimension 18X48MMY2000MM:      "136 5669"
*PaperDimension 19X48MMY3276MM:      "136 9286"



*MaxMediaWidth: "136"
*MaxMediaHeight: "5670"
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:	   1 points 72 136
*ParamCustomPageSize Height:	   2 points 72 5670
*ParamCustomPageSize WidthOffset:  3 points 0  0
*ParamCustomPageSize HeightOffset: 4 points 0  0
*ParamCustomPageSize Orientation:  5 int    0  0

*OpenUI *PageType/Page Type: PickOne
*DefaultPageType: 0Variable
*PageType 0Variable/Variable Length: ""
*PageType 1Fixed/Fixed Length: ""
*CloseUI: *PageType

*OpenUI *Resolution/Output Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi: ""
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: 1Gray
*%ColorModel 0Color/Color : "<</cupsColorSpace 6/cupsColorOrder 1/cupsCompression 0/cupsBitsPerColor 1>>setpagedevice"
*ColorModel 1Gray/Black and White : "<</cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *ColorModel

*OpenUI *FocusArea/Focus Area Selection: PickOne
*OrderDependency: 10.0 AnySetup *FocusArea
*DefaultFocusArea: 0Left
*FocusArea 0Left/Left : ""
*FocusArea 1Right/Right : ""
*FocusArea 2Center/Center : ""
*CloseUI: *FocusArea

*OpenUI *Rotation/Rotation Angle: PickOne
*OrderDependency: 10.0 AnySetup *Rotation
*DefaultRotation: 0NoRotation
*Rotation 0NoRotation/No Rotation : ""
*Rotation 1Rotate90/Rotate90 : ""
*Rotation 2Rotate180/Rotate180 : ""
*Rotation 3Rotate270/Rotate270 : ""
*CloseUI: *Rotation

*OpenUI *CompPrinting/Compressed Printing: Boolean
*DefaultCompPrinting: 1True
*CompPrinting 0False/Disable Compress: ""
*CompPrinting 1True/Enable Compress: ""
*CloseUI: *CompPrinting

*OpenUI *PaperReduction/Paper Reduction: PickOne
*OrderDependency: 10.0 AnySetup *PaperReduction
*DefaultPaperReduction: 0Disable
*PaperReduction 0Disable/Disable : ""
*CloseUI : *PaperReduction
*CustomPaperReduction True: "pop"
*ParamCustomPaperReduction Rate: 1 int 1 100

*OpenGroup: LogoOptionsGroup/Logo Options
*OrderDependency: 10.0 AnySetup *LogoOptionsGroup
*OpenUI *LogoPosition/1. Logo Position : PickOne
*OrderDependency: 10.0 AnySetup *LogoPosition
*DefaultLogoPosition: 0NoLogo
*LogoPosition 0NoLogo/No Logo : ""
*LogoPosition 1LogoOnTop/Logo On Top : ""
*LogoPosition 2LogoOnBottom/Logo On Bottom : ""
*LogoPosition 3LogoOnBoth/Logo On Both : ""
*CloseUI: *LogoPosition

*OpenUI *LogoJustification/2. Alignment : PickOne
*OrderDependency: 10.0 AnySetup *LogoJustification
*DefaultLogoJustification: 0Left
*LogoJustification 0Left/Left : ""
*LogoJustification 1Center/Center : ""
*LogoJustification 2Right/Right : ""
*CloseUI: *LogoJustification

*OpenUI *LogoImage/3. LogoImage Number: PickOne
*OrderDependency: 10.0 AnySetup *LogoImage
*DefaultLogoImage: 0First
*LogoImage 0First/First Logo : ""
*LogoImage 1Second/Second Logo : ""
*LogoImage 2Third/Thrid Logo : ""
*CloseUI: *LogoImage

*OpenUI *LogoWidth/4. Logo Size : PickOne
*OrderDependency: 10.0 AnySetup *LogoWidth
*DefaultLogoWidth: 0Normal
*LogoWidth 0Normal/Normal : ""
*LogoWidth 1DoubleWidth/Double Width : ""
*LogoWidth 2DoubleHeight/Double Height : ""
*LogoWidth 3Quadruple/Quadruple : ""
*CloseUI: *LogoWidth

*OpenUI *LineFeed/5. LineFeed : PickOne
*OrderDependency: 10.0 AnySetup *LineFeed
*DefaultLineFeed: 1OneLine
*LineFeed 0NoFeed/No Line Feed  : ""
*LineFeed 1OneLine/1 Line Feed : ""
*LineFeed 2TwoLine/2 Line Feed : ""
*LineFeed 3ThreeLine/3 Line Feed : ""
*LineFeed 4FourLine/4 Line Feed : ""
*LineFeed 5FiveLine/5 Line Feed : ""
*LineFeed 6SixLine/6 Line Feed : ""
*LineFeed 7SevenLine/7 Line Feed : ""
*LineFeed 8EightLine/8 Line Feed : ""
*LineFeed 9NineLine/9 Line Feed : ""
*LineFeed 10TenLine/10 Line Feed : ""
*CloseUI: *LineFeed
*CloseGroup: LogoOptionsGroup

*%OpenUI *PageCut/Page Cut Options: PickOne
*%OrderDependency: 10.0 AnySetup *PageCut
*%DefaultPageCut: 2PartialCut
*%PageCut 0NoCutPage/No Cut: ""
*%PageCut 1NoCutNoFeed/No Cut(Without Feed): ""
*%PageCut 2PartialCut/Partial Cut: ""
*%CloseUI: *PageCutType

*OpenGroup: CashDrawerGroup/Cash Drawer Control
*OrderDependency: 10.0 AnySetup *CashDrawerGroup
*OpenUI *CashDrawer/1. Cash Drawer: PickOne
*OrderDependency: 10.0 AnySetup *CashDrawer
*DefaultCashDrawer: 0DoNotOpenDrawers
*CashDrawer 0DoNotOpenDrawers/Do Not Open Drawers: ""
*CashDrawer 1OpenDrawer1/Open Drawer 1: ""
*CashDrawer 2OpenDrawer2/Open Drawer 2: ""
*CashDrawer 3OpenDrawer3/Open Drawers 1 and 2: ""
*CloseUI: *CashDrawer

*OpenUI *CashDrawerOpen/2. Cash Drawer Open: PickOne
*OrderDependency: 10.0 AnySetup *CashDrawerOpen
*DefaultCashDrawerOpen: 1After
*CashDrawerOpen 0Before/Before Printing: ""
*CashDrawerOpen 1After/After Printing: ""
*CashDrawerOpen 2BeforeAfter/Before and After Printing: ""
*CloseUI: *CashDrawerOpen

*OpenUI *CashDrawer1PulseWidth/3. Cash Drawer 1 Pulse Width: PickOne
*OrderDependency: 10.0 AnySetup *CashDrawer1PulseWidth
*DefaultCashDrawer1PulseWidth: 200Millis200
*CashDrawer1PulseWidth 50Millis50/50 milliseconds: ""
*CashDrawer1PulseWidth 100Millis100/100 milliseconds: ""
*CashDrawer1PulseWidth 150Millis150/150 milliseconds: ""
*CashDrawer1PulseWidth 200Millis200/200 milliseconds: ""
*CashDrawer1PulseWidth 250Millis250/250 milliseconds: ""
*CashDrawer1PulseWidth 300Millis300/300 milliseconds: ""
*CashDrawer1PulseWidth 400Millis400/400 milliseconds: ""
*CashDrawer1PulseWidth 500Millis500/500 milliseconds: ""
*CloseUI: *CashDrawer1PulseWidth

*OpenUI *CashDrawer2PulseWidth/4. Cash Drawer 2 Pulse Width: PickOne
*OrderDependency: 10.0 AnySetup *CashDrawer2PulseWidth
*DefaultCashDrawer2PulseWidth: 200Millis200
*CashDrawer2PulseWidth 50Millis50/50 milliseconds: ""
*CashDrawer2PulseWidth 100Millis100/100 milliseconds: ""
*CashDrawer2PulseWidth 150Millis150/150 milliseconds: ""
*CashDrawer2PulseWidth 200Millis200/200 milliseconds: ""
*CashDrawer2PulseWidth 2504Millis250/250 milliseconds: ""
*CashDrawer2PulseWidth 300Millis300/300 milliseconds: ""
*CashDrawer2PulseWidth 400Millis400/400 milliseconds: ""
*CashDrawer2PulseWidth 500Millis500/500 milliseconds: ""
*CloseUI: *CashDrawer2PulseWidth
*CloseGroup: CashDrawerGroup

*% End
