*PPD-Adobe:             "4.3"
*FormatVersion:         "4.3"
*FileVersion:           "1.1"
*LanguageVersion:       English
*LanguageEncoding:      ISOLatin1
*PCFileName:            "BK32.ppd"
*Manufacturer:          "BIXOLON"
*Product:               "(BIXOLON BK3-2)"
*Vendor:				"1504"
*ProdID:				"0114" 
*cupsVersion:           1.1
*cupsManualCopies:      True
*cupsModelNumber:       276
*cupsFilter:            "application/vnd.cups-raster 0 rastertoBixolon"
*cupsFilter:            "text/plain 0 rastertoBixolon"
*ModelName:             "BIXOLON BK3-2"
*ShortNickName:         "BIXOLON BK3-2"
*NickName:              "Bixolon BK3-2"
*PSVersion:             "(3010.000) 550"
*LanguageLevel:         "3"
*ColorDevice:           True
*DefaultColorSpace:     CMYK
*FileSystem:            False
*Throughput:            "1"
*LandscapeOrientation:  Plus90
*VariablePaperSize:     True
*1284DeviceID:			"Vendor:1504;ProdID:0114;MFG:BIXOLON;MDL:BIXOLON BK3-2;"
*TTRasterizer:          Type42
*cupsSNMPSupplies:      False


*HWMargins: 0 0 0 0

*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: 42X52D5MMY70MM
*%PageSize Custom/Custom:                        "<</PageSize[0 0]/HWResolution[180 180]/ImagingBBox null>>setpagedevice"

*% 50.8mm wide page size note
*% 50.8mm = 2.0in * 72 = 144 points
*% use 144 points to cause 5.0 point difference with 52.5mm paper and help CUPS matching algorithm
*% see CUPS src - gdevcups.c - search "find matching page size"
*PageSize 0X50D8MMY30MM/50.8mm * 30mm:            "<</PageSize[144 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 1X50D8MMY40MM/50.8mm * 40mm:            "<</PageSize[144 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 2X50D8MMY50MM/50.8mm * 50mm:            "<</PageSize[144 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 3X50D8MMY60MM/50.8mm * 60mm:            "<</PageSize[144 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 4X50D8MMY70MM/50.8mm * 70mm:            "<</PageSize[144 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 5X50D8MMY80MM/50.8mm * 80mm:            "<</PageSize[144 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 6X50D8MMY90MM/50.8mm * 90mm:            "<</PageSize[144 256]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 7X50D8MMY100MM/50.8mm * 100mm:          "<</PageSize[144 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 8X50D8MMY110MM/50.8mm * 110mm:          "<</PageSize[144 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 9X50D8MMY120MM/50.8mm * 120mm:          "<</PageSize[144 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 10X50D8MMY130MM/50.8mm * 130mm:          "<</PageSize[144 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 11X50D8MMY140MM/50.8mm * 140mm:          "<</PageSize[144 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 12X50D8MMY150MM/50.8mm * 150mm:          "<</PageSize[144 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 13X50D8MMY160MM/50.8mm * 160mm:          "<</PageSize[144 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 14X50D8MMY170MM/50.8mm * 170mm:          "<</PageSize[144 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 15X50D8MMY180MM/50.8mm * 180mm:          "<</PageSize[144 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 16X50D8MMY190MM/50.8mm * 190mm:          "<</PageSize[144 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 17X50D8MMY200MM/50.8mm * 200mm:          "<</PageSize[144 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize 19X52MMY30MM/52mm * 30mm:                "<</PageSize[147 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 20X52MMY40MM/52mm * 40mm:                "<</PageSize[147 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 21X52MMY50MM/52mm * 50mm:                "<</PageSize[147 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 22X52MMY60MM/52mm * 60mm:                "<</PageSize[147 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 23X52MMY70MM/52mm * 70mm:                "<</PageSize[147 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 24X52MMY80MM/52mm * 80mm:                "<</PageSize[147 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 25X52MMY90MM/52mm * 90mm:                "<</PageSize[147 256]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 26X52MMY100MM/52mm * 100mm:              "<</PageSize[147 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 27X52MMY110MM/52mm * 110mm:              "<</PageSize[147 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 28X52MMY120MM/52mm * 120mm:              "<</PageSize[147 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 29X52MMY130MM/52mm * 130mm:              "<</PageSize[147 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 30X52MMY140MM/52mm * 140mm:              "<</PageSize[147 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 31X52MMY150MM/52mm * 150mm:              "<</PageSize[147 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 32X52MMY160MM/52mm * 160mm:              "<</PageSize[147 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 33X52MMY170MM/52mm * 170mm:              "<</PageSize[147 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 34X52MMY180MM/52mm * 180mm:              "<</PageSize[147 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 35X52MMY190MM/52mm * 190mm:              "<</PageSize[147 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 36X52MMY200MM/52mm * 200mm:              "<</PageSize[147 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize 38X52D5MMY30MM/52.5mm * 30mm:            "<</PageSize[148 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 39X52D5MMY40MM/52.5mm * 40mm:            "<</PageSize[148 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 40X52D5MMY50MM/52.5mm * 50mm:            "<</PageSize[148 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 41X52D5MMY60MM/52.5mm * 60mm:            "<</PageSize[148 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 42X52D5MMY70MM/52.5mm * 70mm:            "<</PageSize[148 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 43X52D5MMY80MM/52.5mm * 80mm:            "<</PageSize[148 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 44X52D5MMY90MM/52.5mm * 90mm:            "<</PageSize[148 256]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 45X52D5MMY100MM/52.5mm * 100mm:          "<</PageSize[148 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 46X52D5MMY110MM/52.5mm * 110mm:          "<</PageSize[148 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 47X52D5MMY120MM/52.5mm * 120mm:          "<</PageSize[148 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 48X52D5MMY130MM/52.5mm * 130mm:          "<</PageSize[148 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 49X52D5MMY140MM/52.5mm * 140mm:          "<</PageSize[148 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 50X52D5MMY150MM/52.5mm * 150mm:          "<</PageSize[148 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 51X52D5MMY160MM/52.5mm * 160mm:          "<</PageSize[148 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 52X52D5MMY170MM/52.5mm * 170mm:          "<</PageSize[148 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 53X52D5MMY180MM/52.5mm * 180mm:          "<</PageSize[148 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 54X52D5MMY190MM/52.5mm * 190mm:          "<</PageSize[148 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 55X52D5MMY200MM/52.5mm * 200mm:          "<</PageSize[148 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 56X52D5MMY2000MM/52.5mm * 2000mm:        "<</PageSize[148 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 110X52D5MMY3276MM/52.5mm * 3276mm:        "<</PageSize[148 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageSize 95A4/A4:		                  "<</PageSize[595 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 100A4Zoom/A4 Fits Width:            	 "<</PageSize[595 842]/HWResolution[61 61]/ImagingBBox null>>setpagedevice"

*PageSize 95Letter/Letter:     	  		   "<</PageSize[612 792]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageSize 100LetterZoom/Letter Fits Width:     "<</PageSize[612 792]/HWResolution[59 59]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: 42X52D5MMY70MM

*%PageRegion Custom/Custom:                      "<</PageSize[0 0]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion 0X50D8MMY30MM/50.8mm * 30mm:            "<</PageSize[144 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 1X50D8MMY40MM/50.8mm * 40mm:            "<</PageSize[144 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 2X50D8MMY50MM/50.8mm * 50mm:            "<</PageSize[144 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 3X50D8MMY60MM/50.8mm * 60mm:            "<</PageSize[144 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 4X50D8MMY70MM/50.8mm * 70mm:            "<</PageSize[144 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 5X50D8MMY80MM/50.8mm * 80mm:            "<</PageSize[144 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 6X50D8MMY90MM/50.8mm * 90mm:            "<</PageSize[144 256]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 7X50D8MMY100MM/50.8mm * 100mm:          "<</PageSize[144 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 8X50D8MMY110MM/50.8mm * 110mm:          "<</PageSize[144 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 9X50D8MMY120MM/50.8mm * 120mm:          "<</PageSize[144 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 10X50D8MMY130MM/50.8mm * 130mm:          "<</PageSize[144 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 11X50D8MMY140MM/50.8mm * 140mm:          "<</PageSize[144 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 12X50D8MMY150MM/50.8mm * 150mm:          "<</PageSize[144 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 13X50D8MMY160MM/50.8mm * 160mm:          "<</PageSize[144 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 14X50D8MMY170MM/50.8mm * 170mm:          "<</PageSize[144 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 15X50D8MMY180MM/50.8mm * 180mm:          "<</PageSize[144 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 16X50D8MMY190MM/50.8mm * 190mm:          "<</PageSize[144 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 17X50D8MMY200MM/50.8mm * 200mm:          "<</PageSize[144 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion 19X52MMY30MM/52mm * 30mm:                "<</PageSize[147 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 20X52MMY40MM/52mm * 40mm:                "<</PageSize[147 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 21X52MMY50MM/52mm * 50mm:                "<</PageSize[147 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 22X52MMY60MM/52mm * 60mm:                "<</PageSize[147 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 23X52MMY70MM/52mm * 70mm:                "<</PageSize[147 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 24X52MMY80MM/52mm * 80mm:                "<</PageSize[147 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 25X52MMY90MM/52mm * 90mm:                "<</PageSize[147 256]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 26X52MMY100MM/52mm * 100mm:              "<</PageSize[147 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 27X52MMY110MM/52mm * 110mm:              "<</PageSize[147 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 28X52MMY120MM/52mm * 120mm:              "<</PageSize[147 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 29X52MMY130MM/52mm * 130mm:              "<</PageSize[147 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 30X52MMY140MM/52mm * 140mm:              "<</PageSize[147 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 31X52MMY150MM/52mm * 150mm:              "<</PageSize[147 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 32X52MMY160MM/52mm * 160mm:              "<</PageSize[147 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 33X52MMY170MM/52mm * 170mm:              "<</PageSize[147 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 34X52MMY180MM/52mm * 180mm:              "<</PageSize[147 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 35X52MMY190MM/52mm * 190mm:              "<</PageSize[147 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 36X52MMY200MM/52mm * 200mm:              "<</PageSize[147 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion 38X52D5MMY30MM/52.5mm * 30mm:            "<</PageSize[148 85]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 39X52D5MMY40MM/52.5mm * 40mm:            "<</PageSize[148 113]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 40X52D5MMY50MM/52.5mm * 50mm:            "<</PageSize[148 141]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 41X52D5MMY60MM/52.5mm * 60mm:            "<</PageSize[148 170]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 42X52D5MMY70MM/52.5mm * 70mm:            "<</PageSize[148 198]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 43X52D5MMY80MM/52.5mm * 80mm:            "<</PageSize[148 226]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 44X52D5MMY90MM/52.5mm * 90mm:            "<</PageSize[148 256]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 45X52D5MMY100MM/52.5mm * 100mm:          "<</PageSize[148 283]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 46X52D5MMY110MM/52.5mm * 110mm:          "<</PageSize[148 311]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 47X52D5MMY120MM/52.5mm * 120mm:          "<</PageSize[148 340]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 48X52D5MMY130MM/52.5mm * 130mm:          "<</PageSize[148 368]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 49X52D5MMY140MM/52.5mm * 140mm:          "<</PageSize[148 396]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 50X52D5MMY150MM/52.5mm * 150mm:          "<</PageSize[148 425]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 51X52D5MMY160MM/52.5mm * 160mm:          "<</PageSize[148 453]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 52X52D5MMY170MM/52.5mm * 170mm:          "<</PageSize[148 481]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 53X52D5MMY180MM/52.5mm * 180mm:          "<</PageSize[148 510]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 54X52D5MMY190MM/52.5mm * 190mm:          "<</PageSize[148 538]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 55X52D5MMY200MM/52.5mm * 200mm:          "<</PageSize[148 566]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 56X52D5MMY2000MM/52.5mm * 2000mm:        "<</PageSize[148 5669]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 110X52D5MMY3276MM/52.5mm * 3276mm:        "<</PageSize[148 9286]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"

*PageRegion 95A4/A4		:                 	 "<</PageSize[595 842]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 100A4Zoom/A4 Fit Width:           	 	 "<</PageSize[595 842]/HWResolution[61 61]/ImagingBBox null>>setpagedevice"

*PageRegion 95Letter/Letter:   	 	   		   "<</PageSize[612 792]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*PageRegion 100LetterZoom/Letter Fit Width:    		 "<</PageSize[612 792]/HWResolution[59 59]/ImagingBBox null>>setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: 42X52D5MMY70MM
*%ImageableArea Custom:              "0.0 0.0 0.0 0.0"
*ImageableArea 0X50D8MMY30MM:        "0.0 0.0 144.0 85.0"
*ImageableArea 1X50D8MMY40MM:        "0.0 0.0 144.0 113.0"
*ImageableArea 2X50D8MMY50MM:        "0.0 0.0 144.0 141.0"
*ImageableArea 3X50D8MMY60MM:        "0.0 0.0 144.0 170.0"
*ImageableArea 4X50D8MMY70MM:        "0.0 0.0 144.0 198.0"
*ImageableArea 5X50D8MMY80MM:        "0.0 0.0 144.0 226.0"
*ImageableArea 6X50D8MMY90MM:        "0.0 0.0 144.0 256.0"
*ImageableArea 7X50D8MMY100MM:       "0.0 0.0 144.0 283.0"
*ImageableArea 8X50D8MMY110MM:       "0.0 0.0 144.0 311.0"
*ImageableArea 9X50D8MMY120MM:       "0.0 0.0 144.0 340.0"
*ImageableArea 10X50D8MMY130MM:       "0.0 0.0 144.0 368.0"
*ImageableArea 11X50D8MMY140MM:       "0.0 0.0 144.0 396.0"
*ImageableArea 12X50D8MMY150MM:       "0.0 0.0 144.0 425.0"
*ImageableArea 13X50D8MMY160MM:       "0.0 0.0 144.0 453.0"
*ImageableArea 14X50D8MMY170MM:       "0.0 0.0 144.0 481.0"
*ImageableArea 15X50D8MMY180MM:       "0.0 0.0 144.0 510.0"
*ImageableArea 16X50D8MMY190MM:       "0.0 0.0 144.0 538.0"
*ImageableArea 17X50D8MMY200MM:       "0.0 0.0 144.0 566.0"

*ImageableArea 19X52MMY30MM:          "0.0 0.0 147.0 85.0"
*ImageableArea 20X52MMY40MM:          "0.0 0.0 147.0 113.0"
*ImageableArea 21X52MMY50MM:          "0.0 0.0 147.0 141.0"
*ImageableArea 22X52MMY60MM:          "0.0 0.0 147.0 170.0"
*ImageableArea 23X52MMY70MM:          "0.0 0.0 147.0 198.0"
*ImageableArea 24X52MMY80MM:          "0.0 0.0 147.0 226.0"
*ImageableArea 25X52MMY90MM:          "0.0 0.0 147.0 256.0"
*ImageableArea 26X52MMY100MM:         "0.0 0.0 147.0 283.0"
*ImageableArea 27X52MMY110MM:         "0.0 0.0 147.0 311.0"
*ImageableArea 28X52MMY120MM:         "0.0 0.0 147.0 340.0"
*ImageableArea 29X52MMY130MM:         "0.0 0.0 147.0 368.0"
*ImageableArea 30X52MMY140MM:         "0.0 0.0 147.0 396.0"
*ImageableArea 31X52MMY150MM:         "0.0 0.0 147.0 425.0"
*ImageableArea 32X52MMY160MM:         "0.0 0.0 147.0 453.0"
*ImageableArea 33X52MMY170MM:         "0.0 0.0 147.0 481.0"
*ImageableArea 34X52MMY180MM:         "0.0 0.0 147.0 510.0"
*ImageableArea 35X52MMY190MM:         "0.0 0.0 147.0 538.0"
*ImageableArea 36X52MMY200MM:         "0.0 0.0 147.0 566.0"

*ImageableArea 38X52D5MMY30MM:        "0.0 0.0 148.0 85.0"
*ImageableArea 39X52D5MMY40MM:        "0.0 0.0 148.0 113.0"
*ImageableArea 40X52D5MMY50MM:        "0.0 0.0 148.0 141.0"
*ImageableArea 41X52D5MMY60MM:        "0.0 0.0 148.0 170.0"
*ImageableArea 42X52D5MMY70MM:        "0.0 0.0 148.0 198.0"
*ImageableArea 43X52D5MMY80MM:        "0.0 0.0 148.0 226.0"
*ImageableArea 44X52D5MMY90MM:        "0.0 0.0 148.0 256.0"
*ImageableArea 45X52D5MMY100MM:       "0.0 0.0 148.0 283.0"
*ImageableArea 46X52D5MMY110MM:       "0.0 0.0 148.0 311.0"
*ImageableArea 47X52D5MMY120MM:       "0.0 0.0 148.0 340.0"
*ImageableArea 48X52D5MMY130MM:       "0.0 0.0 148.0 368.0"
*ImageableArea 49X52D5MMY140MM:       "0.0 0.0 148.0 396.0"
*ImageableArea 50X52D5MMY150MM:       "0.0 0.0 148.0 425.0"
*ImageableArea 51X52D5MMY160MM:       "0.0 0.0 148.0 453.0"
*ImageableArea 52X52D5MMY170MM:       "0.0 0.0 148.0 481.0"
*ImageableArea 53X52D5MMY180MM:       "0.0 0.0 148.0 510.0"
*ImageableArea 54X52D5MMY190MM:       "0.0 0.0 148.0 538.0"
*ImageableArea 55X52D5MMY200MM:       "0.0 0.0 148.0 566.0"
*ImageableArea 56X52D5MMY2000MM:      "0.0 0.0 148.0 5669.0"
*ImageableArea 110X52D5MMY3276MM:      "0.0 0.0 148.0 9286.0"

*ImageableArea 95A4:                  "0.0 0.0 595.0 842.0"
*ImageableArea 100A4Zoom:            "0.0 0.0 595.0 842.0"

*ImageableArea 95Letter:              "0.0 0.0 612.0 792.0"
*ImageableArea 100LetterZoom:        "0.0 0.0 612.0 792.0"


*DefaultPaperDimension: 42X52D5MMY70MM
*%PaperDimension Custom:             "0 0"
*PaperDimension 0X50D8MMY30MM:       "144 85"
*PaperDimension 1X50D8MMY40MM:       "144 113"
*PaperDimension 2X50D8MMY50MM:       "144 141"
*PaperDimension 3X50D8MMY60MM:       "144 170"
*PaperDimension 4X50D8MMY70MM:       "144 198"
*PaperDimension 5X50D8MMY80MM:       "144 226"
*PaperDimension 6X50D8MMY90MM:       "144 256"
*PaperDimension 7X50D8MMY100MM:      "144 283"
*PaperDimension 8X50D8MMY110MM:      "144 311"
*PaperDimension 9X50D8MMY120MM:      "144 340"
*PaperDimension 10X50D8MMY130MM:      "144 368"
*PaperDimension 11X50D8MMY140MM:      "144 396"
*PaperDimension 12X50D8MMY150MM:      "144 425"
*PaperDimension 13X50D8MMY160MM:      "144 453"
*PaperDimension 14X50D8MMY170MM:      "144 481"
*PaperDimension 15X50D8MMY180MM:      "144 510"
*PaperDimension 16X50D8MMY190MM:      "144 538"
*PaperDimension 17X50D8MMY200MM:      "144 566"

*PaperDimension 19X52MMY30MM:         "147 85"
*PaperDimension 20X52MMY40MM:         "147 113"
*PaperDimension 21X52MMY50MM:         "147 141"
*PaperDimension 22X52MMY60MM:         "147 170"
*PaperDimension 23X52MMY70MM:         "147 198"
*PaperDimension 24X52MMY80MM:         "147 226"
*PaperDimension 25X52MMY90MM:         "147 256"
*PaperDimension 26X52MMY100MM:        "147 283"
*PaperDimension 27X52MMY110MM:        "147 311"
*PaperDimension 28X52MMY120MM:        "147 340"
*PaperDimension 29X52MMY130MM:        "147 368"
*PaperDimension 30X52MMY140MM:        "147 396"
*PaperDimension 31X52MMY150MM:        "147 425"
*PaperDimension 32X52MMY160MM:        "147 453"
*PaperDimension 33X52MMY170MM:        "147 481"
*PaperDimension 34X52MMY180MM:        "147 510"
*PaperDimension 35X52MMY190MM:        "147 538"
*PaperDimension 36X52MMY200MM:        "147 566"

*PaperDimension 38X52D5MMY30MM:       "148 85"
*PaperDimension 39X52D5MMY40MM:       "148 113"
*PaperDimension 40X52D5MMY50MM:       "148 141"
*PaperDimension 41X52D5MMY60MM:       "148 170"
*PaperDimension 42X52D5MMY70MM:       "148 198"
*PaperDimension 43X52D5MMY80MM:       "148 226"
*PaperDimension 44X52D5MMY90MM:       "148 256"
*PaperDimension 45X52D5MMY100MM:      "148 283"
*PaperDimension 46X52D5MMY110MM:      "148 311"
*PaperDimension 47X52D5MMY120MM:      "148 340"
*PaperDimension 48X52D5MMY130MM:      "148 368"
*PaperDimension 49X52D5MMY140MM:      "148 396"
*PaperDimension 50X52D5MMY150MM:      "148 425"
*PaperDimension 51X52D5MMY160MM:      "148 453"
*PaperDimension 52X52D5MMY170MM:      "148 481"
*PaperDimension 53X52D5MMY180MM:      "148 510"
*PaperDimension 54X52D5MMY190MM:      "148 538"
*PaperDimension 55X52D5MMY200MM:      "148 566"
*PaperDimension 56X52D5MMY2000MM:     "148 5669"
*PaperDimension 110X52D5MMY3276MM:     "148 9286"

*PaperDimension 95A4:                 "595 842"
*PaperDimension 100A4Zoom:          "595 842"

*PaperDimension 95Letter:             "612 792"
*PaperDimension 100LetterZoom:       "612 792"


*MaxMediaWidth:  "226"
*MaxMediaHeight: "5670"
*HWMargins:      0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/HWResolution[203 203]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 72 226
*ParamCustomPageSize Height:       2 points 72 5670
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenUI *PageType/Page Type: PickOne
*DefaultPageType: 0Variable
*PageType 0Variable/Variable Length: ""
*PageType 1Fixed/Fixed Length: ""
*CloseUI: *PageType

*OpenUI *Resolution/Output Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi: ""
*CloseUI: *Resolution

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.0 AnySetup *ColorModel
*DefaultColorModel: 1Gray
*%ColorModel 0Color/Color : "<</cupsColorSpace 6/cupsColorOrder 1/cupsCompression 0/cupsBitsPerColor 1>>setpagedevice"
*ColorModel 1Gray/Black and White : "<</cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *ColorModel

*OpenUI *FocusArea/Focus Area Selection: PickOne
*OrderDependency: 10.0 AnySetup *FocusArea
*DefaultFocusArea: 0Left
*FocusArea 0Left/Left : ""
*FocusArea 1Right/Right : ""
*FocusArea 2Center/Center : ""
*CloseUI: *FocusArea

*OpenUI *Rotation/Rotation Angle: PickOne
*OrderDependency: 10.0 AnySetup *Rotation
*DefaultRotation: 0NoRotation
*Rotation 0NoRotation/No Rotation : ""
*Rotation 1Rotate90/Rotate90 : ""
*Rotation 2Rotate180/Rotate180 : ""
*Rotation 3Rotate270/Rotate270 : ""
*CloseUI: *Rotation

*OpenUI *CompPrinting/Compressed Printing: Boolean
*DefaultCompPrinting: 1True
*CompPrinting 0False/Disable Compress: ""
*CompPrinting 1True/Enable Compress: ""
*CloseUI: *CompPrinting


*OpenGroup: LogoOptionsGroup/Logo Options
*OrderDependency: 10.0 AnySetup *LogoOptionsGroup
*OpenUI *LogoPosition/1. Logo Position : PickOne
*OrderDependency: 10.0 AnySetup *LogoPosition
*DefaultLogoPosition: 0NoLogo
*LogoPosition 0NoLogo/No Logo : ""
*LogoPosition 1LogoOnTop/Logo On Top : ""
*LogoPosition 2LogoOnBottom/Logo On Bottom : ""
*LogoPosition 3LogoOnBoth/Logo On Both : ""
*CloseUI: *LogoPosition

*OpenUI *LogoJustification/2. Alignment : PickOne
*OrderDependency: 10.0 AnySetup *LogoJustification
*DefaultLogoJustification: 0Left
*LogoJustification 0Left/Left : ""
*LogoJustification 1Center/Center : ""
*LogoJustification 2Right/Right : ""
*CloseUI: *LogoJustification

*OpenUI *LogoImage/3. LogoImage Number: PickOne
*OrderDependency: 10.0 AnySetup *LogoImage
*DefaultLogoImage: 0First
*LogoImage 0First/First Logo(00) : ""
*LogoImage 1Second/Second Logo(01) : ""
*LogoImage 2Third/Thrid Logo(02) : ""
*CloseUI: *LogoImage

*OpenUI *LogoWidth/4. Logo Size : PickOne
*OrderDependency: 10.0 AnySetup *LogoWidth
*DefaultLogoWidth: 0Normal
*LogoWidth 0Normal/Normal : ""
*LogoWidth 1DoubleWidth/Double Width : ""
*LogoWidth 2DoubleHeight/Double Height : ""
*LogoWidth 3Quadruple/Quadruple : ""
*CloseUI: *LogoWidth

*OpenUI *LineFeed/5. LineFeed : PickOne
*OrderDependency: 10.0 AnySetup *LineFeed
*DefaultLineFeed: 1OneLine
*LineFeed 0NoFeed/No Line Feed  : ""
*LineFeed 1OneLine/1 Line Feed : ""
*LineFeed 2TwoLine/2 Line Feed : ""
*LineFeed 3ThreeLine/3 Line Feed : ""
*LineFeed 4FourLine/4 Line Feed : ""
*LineFeed 5FiveLine/5 Line Feed : ""
*LineFeed 6SixLine/6 Line Feed : ""
*LineFeed 7SevenLine/7 Line Feed : ""
*LineFeed 8EightLine/8 Line Feed : ""
*LineFeed 9NineLine/9 Line Feed : ""
*LineFeed 10TenLine/10 Line Feed : ""
*CloseUI: *LineFeed
*CloseGroup: LogoOptionsGroup

*OpenUI *PageCut/Page Cut Options: PickOne
*OrderDependency: 10.0 AnySetup *PageCut
*DefaultPageCut: 2PageCutFeed
*PageCut 0NoCutNoFeed/No Cut & No Feed: ""
*PageCut 1PageNoFeed/[Page] Cut & No Feed: ""
*PageCut 2PageCutFeed/[Page] Cut & Feed: ""
*PageCut 3JobNoFeed/[Job] Cut & No Feed: ""
*PageCut 4JobCutFeed/[Job] Cut & Feed: ""
*CloseUI: *PageCutType

*% End
