<?xml version="1.0" encoding="utf-8"?>
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- OBS-Milestone: %current_milestone -->
<image schemaversion="6.7" name="SLE-Micro" displayname="SLE Micro">
    <description type="system">
        <author>SUSE</author>
        <contact>admin@example.com</contact>
        <specification>SLE Micro</specification>
    </description>
   

    <preferences>
        <version>6.1.1</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>
        <rpm-excludedocs>true</rpm-excludedocs>
        <locale>en_US</locale>
        <type
            image="oem"
	    initrd_system="dracut"
            filesystem="btrfs"
            bootloader="grub2"
            bootloader_console="gfxterm"
	    boottimeout="1"
            firmware="uefi"
            kernelcmdline="console=ttyS0,115200 console=tty0 security=selinux selinux=1 quiet net.ifnames=0"
            bootpartition="false"
            bootkernel="custom"
            devicepersistency="by-uuid"
            btrfs_root_is_snapshot="true"
            btrfs_root_is_readonly_snapshot="true"
            btrfs_quota_groups="true"
        >
            <systemdisk>
                <volume name="home"/>
                <volume name="root"/>
		<!-- on tmpfs jsc#SMO-2                <volume name="tmp"/> -->
 		<volume name="opt"/>
                <volume name="srv"/>
                <volume name="boot/grub2/i386-pc"/>
                <volume name="boot/grub2/x86_64-efi" mountpoint="boot/grub2/x86_64-efi"/>
                <volume name="boot/writable"/>
		<volume name="usr/local"/>
		<volume name="var" copy_on_write="false"/>
            </systemdisk>
        </type>
    </preferences>

    <users>
        <user password="$6$D4qx/cGOoxgvsI4x$/UqkQqQGGviyxOZ4pzKA34oW9TvRTudHzI5V1L3O3jJv6k2t1EGZ4cBNHwnwDQsvAWo2Nr.cLlHxZnacQ.m4/0" home="/root" name="root" groups="root"/>
    </users>

    <packages type="image">
    <package name="patterns-base-base"/>
    <package name="patterns-base-bootloader"/>
    <package name="patterns-base-cockpit"/>
    <package name="patterns-base-hardware "/>
    <package name="patterns-base-salt_minion"/>
    <package name="patterns-base-transactional"/>
    <package name="patterns-micro-defaults "/>
	<package name="podman"/>
	<package name="suseconnect-ng"/>
	<package name="SL-Micro-release"/>
	<package name="grub2-branding-SLE" arch="x86_64,aarch64"/>
	<package name="systemd-default-settings-branding-SLE-Micro"/>
	<package name="firewalld"/>
	<package name="wpa_supplicant" arch="x86_64,aarch64"/>
    <!-- include directly to avoid cockpit-machines (bsc#1196971)  -->
	<package name="cockpit-system"/>
	<package name="libpwquality-tools"/> <!-- dependency of cockpit-system not handled by kiwi properly -->
	<package name="cockpit-ws"/>
	<package name="cockpit"/>
	<package name="cockpit-networkmanager"/>
	<package name="cockpit-podman"/>
	<package name="cockpit-tukit"/>
	<package name="cockpit-storaged"/>
	<package name="libudisks2-0_lvm2"/>
	<package name="libudisks2-0_btrfs"/>
	<package name="cockpit-selinux"/>
    <package name="grub2"/>
    <package name="glibc-locale-base"/>
    <package name="ca-certificates"/>
	<package name="SLE-Micro-release"/>
	
	<package name="systemd-default-settings-branding-SLE-Micro"/>
	<package name="firewalld"/>
    <package name="ignition"/>
	<package name="combustion"/>
	<package name="jeos-firstboot"/>
	<package name="growpart-generator"/>
	<package name="suse-build-key"/>
	<package name="less"/>
	<package name="vim-small"/>
  	<package name="NetworkManager"/>
	<package name="NetworkManager-branding-SLE"/>
	<package name="ModemManager"/>
    <package name="grub2-i386-pc" arch="x86_64"/>
    <package name="grub2-x86_64-efi" arch="x86_64"/>
    <package name="grub2-branding-SLE" bootinclude="true" arch="x86_64,aarch64"/>
    <package name="grub2-snapper-plugin"/>
    <package name="shim" arch="x86_64,aarch64"/>
    <package name="mokutil" arch="x86_64,aarch64"/>
    <package name="dracut-kiwi-oem-repart"/>
     <package name="dracut-kiwi-oem-dump"/>
      <!-- kernel-default-base does not have all required drivers -->
     <package name="kernel-default"/>
   </packages>
    
    <packages type="bootstrap">
      <package name="filesystem"/>
    </packages>

</image>
